OPENAI_API_KEY=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
LINGVANEX_API_KEY=a_QuemS1pI5oAz4etosKdTVpR3BA77nb1TKALtU7XHjN21UjXtH5jf0VpzDecjuT1xSZyMSpOd164YKIsc
