OPENAI_API_KEY=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
LINGVANEX_API_KEY=a_QuemS1pI5oAz4etosKdTVpR3BA77nb1TKALtU7XHjN21UjXtH5jf0VpzDecjuT1xSZyMSpOd164YKIsc
